<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan"
    tools:context=".malatya">

    <TextView
        android:id="@+id/textView38"
        android:layout_width="188dp"
        android:layout_height="73dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="279dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="383dp"
        android:text="Yakında"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/geri"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:onClick="geri"
        android:src="@drawable/geri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>