<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:hint="@string/bul"
        android:onClick="bul"
        android:textSize="20sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plkkodu" />

    <TextView
        android:id="@+id/sonuc"
        android:layout_width="322dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:hint="@string/sonuc"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/bul"
        app:layout_constraintStart_toStartOf="@+id/bul"
        app:layout_constraintTop_toBottomOf="@+id/bul" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="8dp"
        android:text="Başka Ülke Seç"
        android:textStyle="normal|bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/bayraklar"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/bayraklar"
        app:layout_constraintTop_toBottomOf="@+id/bayraklar" />

    <ImageView
        android:id="@+id/bayraklar"
        android:layout_width="103dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="148dp"
        android:onClick="bayraklar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/frbayrak" />

    <EditText
        android:id="@+id/plkkodu"
        android:layout_width="264dp"
        android:layout_height="54dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/plkkod"
        android:inputType="number"
        android:onClick="plkkodu"
        android:textAlignment="center"
        android:textStyle="normal|bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>